#sec-i {
  background-image: url("https://grass365.com/wp-content/uploads/2025/02/austin-artificial-grass-playground-scaled.jpg");
  background-size: cover;
}
@media (min-width: 374px) and (max-width: 376px) {
  #artificial-content {
    width: 298px;
  }
}
@media (min-width: 413px) and (max-width: 415px) {
  #artificial-content {
    width: 330px !important;
  }
  .adjust {
    width: 333px !important;
  }
  .adjust-header {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  .adjust-top {
    margin-top: 50px;
  }
  .adjust-top-faq {
    margin-top: 180px;
  }
  .adjust-top-min {
    margin-top: 80px;
  }
  .adjust-bottom {
    margin-bottom: 50px;
  }
}
@media (min-width: 389px) and (max-width: 391px) {
  .adjust {
    width: 310px;
  }
  .adjust-top-faq {
    margin-top: 100px;
  }
}
@media (min-width: 429px) and (max-width: 431px) {
  #artificial-content {
    width: 340px;
  }
  .artificial-content {
    width: 340px;
  }
  .heading-2 {
    font-size: 23px;
  }
  .heading-3 {
    font-size: 30px;
  }
  .margin-top {
    margin-top: 50px;
  }
}
@media (min-width: 411px) and (max-width: 412px) {
  .adjust {
    width: 325px;
  }
}
@media (min-width: 359px) and (max-width: 361px) {
  .adjust {
    width: 285px;
  }
}
@media (min-width: 767px) and (max-width: 768px) {
  .nav-right {
    width: 350px;
  }
  .nav-content {
    padding: 10px;
  }
  .nav-flex {
    display: flex;
    align-items: center;
  }
  .adjust {
    width: 620px;
  }
  .box {
    padding-top: 320px;
  }
  .heading-content-1 {
    width: 400px;
    font-size: 45px;
  }
  .box-header {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .paragraph-content-1 {
    width: 400px;
  }
  .cartified-flex {
    display: flex;
  }
  .cartified-flex div {
    width: 300px;
    margin: 0 10px;
  }
  .image-cont div {
    margin: 15px;
  }
  .artificial-dash {
    display: flex;
    align-items: center;
  }
  .artificial-dash-left {
    width: 1200px;
    margin-right: 20px;
  }
  .austin {
    display: flex;
  }
  .austin .austin-content {
    margin: 0 10px;
    font-style: italic;
  }
  .heading-3 {
    font-size: 30px;
  }
  .artificial-flex {
    display: flex;
  }
  .artificial-flex .artificial-flex-content {
    width: 100%;
  }
  .artificial-flex-content-center {
    margin: 0 20px;
  }
  .adjust-ads {
    width: 700px;
    margin: 0 auto;
  }
  .adjust-xyz {
    width: 700px;
  }
  .len {
    width: 100%;
  }
  .header-gras {
    font-size: 35px;
    width: 500px;
  }
  .header-gras div {
    display: block !important;
  }
  .ground-play {
    display: block;
  }
  .ground-play img {
    height: 500px;
    width: 200%;
    background-size: cover;
    margin: 15px 0;
  }
  .ground-play img:nth-of-type(1) {
    order: 5;
  }
  .get-touch {
    display: flex;
    align-items: center;
  }
  .get-touch-left {
    width: 500px;
    margin-right: 40px;
  }
  .adjust-1 {
    width: 700px;
  }
  .h-text {
    font-size: 30px;
  }
  .data-grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    margin-left: 60px;
  }
  .data-grid div {
    margin-left: 25px;
  }
  .data-container {
    display: flex;
    width: 600px;
    margin: 0 auto;
  }
  .data-width {
    width: 350px;
  }
  .wrapper {
    margin-bottom: 180px;
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    display: flex;
    margin: 0 50px;
  }
  .footer-init {
    width: 360px;
  }
  .footer-conn {
    display: flex;
    justify-content: right;
    width: 700px;
  }
  .faq-content {
    background-color: rgb(192, 192, 192) cdc;
  }
}
@media (min-width: 819px) and (max-width: 821px) {
  .adjust-ipad {
    width: 650px;
  }
  .adjust-ipad-absolute {
    bottom: -18%;
  }
  .adjust-ipad-height {
    padding-top: 55px;
    padding-bottom: 55px;
  }
  .adjust-ipad-height h1 {
    width: 480px;
    font-size: 50px;
  }
  .adjust-ipad-height p {
    width: 480px;
  }
  .cartified-flex {
    display: flex;
  }
  .adjust-width {
    width: 700px;
  }
  .cartified-flex .cartified-flex-left {
    width: 400px;
    margin-right: 20px;
  }
  .cartified-flex .cartified-flex-right {
    width: 300px;
  }
  .cartified-flex-left h1 {
    font-size: 30px;
    width: 320px;
  }
  .artificial-content-flex {
    display: flex;
    align-items: center;
  }
  .artificial-dash-left {
    width: 1100px;
    margin-right: 15px;
  }
  .austin-flex {
    display: flex;
  }
  .heading-3 {
    font-size: 30px;
  }
  .austin-content {
    margin-left: 10px;
    margin-right: 10px;
  }
  .heading-4 {
    font-weight: 400;
  }
  .artificial-flex {
    display: flex;
  }
  .artificial-flex-content-center {
    margin-left: 20px;
    margin-right: 20px;
  }
  .artificial-content-left {
    width: 100%;
  }
  .artificial-flex-content-center {
    width: 100%;
  }
  .artificial-flex-content-right {
    width: 100%;
  }
  .adjust-width-1 {
    width: 750px;
  }
  .faq-btn {
    width: 400px;
  }
  .heading-5 {
    font-size: 30px;
    width: 400px;
    margin-bottom: 20px;
  }
  .grid-block {
    display: block;
  }
  .grid-block img {
    height: 300px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .get-touch {
    display: flex;
    align-items: center;
  }
  .get-touch-left {
    width: 500px;
    margin-right: 20px;
  }
  .h-width {
    width: 700px;
  }
  .increase {
    font-size: 30px;
  }
  .card-grid {
    display: grid;
    width: 300px;
    grid-template-columns: repeat(2, 300px);
    margin-left: 35px;
  }
  .card-grid div {
    margin-right: 15px;
  }
  .data-container {
    display: flex;
    margin-bottom: 150px;
  }
  .data-adjust {
    width: 350px;
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    margin-left: 40px;
    margin-right: 40px;
  }
  .footer-conn {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1023px) and (max-width: 1024px) {
  .call {
    border: 1px solid;
    /* width: 400px; */
  }
  br {
    display: none;
  }
  .flex-absolute {
    /* display: none; */
    bottom: 120px;
    position: absolute;
    width: 810px;
  }
  .cartified-flex {
    display: flex;
    justify-content: space-between;
  }
  .adj-cont {
    width: 800px;
  }
  .cartified-flex-left {
    width: 450px;
  }
  .cartified-flex-right {
    width: 250px;
  }
  .cartified-flex-left h1 {
    text-align: left;
    font-size: 35px;
  }
  .art-flex {
    display: flex;
    align-items: center;
  }
  .adj-conte {
    width: 900px;
  }
  .artificial-dash-left {
    width: 1000px;
    margin-right: 25px;
  }
  .adjust-tab h1 {
    font-size: 35px;
  }
  .austin {
    display: flex;
  }
  .austin-center {
    margin-left: 20px;
    margin-right: 20px;
  }
  .adj-conte h1 {
    font-size: 35px;
  }
  .artificial-flex {
    display: flex;
  }
  .artificial-flex-content {
    width: 100%;
  }
  .artificial-flex-content-center {
    margin-left: 25px;
    margin-right: 25px;
  }
  .turf {
    width: 400px;
  }
  .ads-cont h1 {
    width: 500px;
  }
  .ground-play {
    display: block;
  }
  .ground-play img {
    display: block;
    height: 300px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .get-touch {
    display: flex;
    align-items: center;
  }
  .get-touch-left {
    width: 550px;
    margin-right: 35px;
  }
  .get-touch-right h1 {
    font-size: 25px;
  }
  .web-cont h1 {
    width: 850px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    margin-left: 50px;
  }
  .card-grid div {
    margin-right: 30px;
  }
  .pop-hash {
    font-size: 25px !important;
  }
  .data-container {
    display: flex;
  }
  .d-w {
    width: 400px;
  }
  .footer-div-content {
    /* display: flex; */
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    margin-left: 80px;
    margin-right: 80px;
  }
  .footer-conn {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 911px) and (max-width: 913px) {
  .adj-rts {
    position: absolute;
    bottom: 120px;
    width: 720px;
  }
  .adj-rts h1 {
    width: 580px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
  }
  .adj-rts p {
    width: 500px;
    margin-bottom: 70px;
  }
  .cartified-flex {
    display: flex;
  }
  .adj-width {
    width: 300px;
  }
  .adj-width-1 {
    width: 720px;
  }
  .adj-width-2 {
    width: 800px;
  }
  .cartified-flex-left {
    width: 400px;
  }
  .cartified-flex-left h1 {
    text-align: left;
  }
  .cartified-flex-right {
    width: 300px;
  }
  .artificial-dash {
    display: flex;
  }
  .artificial-dash-left {
    width: 1000px;
    margin-right: 15px;
  }
  .austin-flex {
    display: flex;
  }
  .austin-center {
    margin-left: 20px;
    margin-right: 20px;
  }
  .heading-3 {
    font-size: 25px;
  }
  .artificial-flex {
    display: flex;
  }
  .artificial-flex-content {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .turf {
    width: 500px;
  }
  .adj-conte h1 {
    font-size: 35px;
    margin-bottom: 40px;
  }
  .heading-5 {
    width: 500px;
  }
  .ground-play {
    display: block;
  }
  .ground-play img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .get-touch {
    display: flex;
    align-items: center;
  }
  .get-touch-left {
    width: 500px;
    margin-right: 20px;
  }
  .surf-h1 {
    width: 800px;
  }
  .data-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    width: 100%;
    margin-left: 10px;
  }
  .data-grid div {
    margin-right: 20px;
  }
  .data-container {
    display: flex;
  }
  .data-container .d {
    width: 350px;
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    margin-right: 100px;
  }
  .footer-conn {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 539px) and (max-width: 541px) {
  .surf-duo-one {
    width: 425px;
  }
  .surf-h1 {
    width: 340px;
  }
  .surf-p {
    width: 380px;
  }
  .surf-duo-width {
    width: 450px;
  }
  .surf-duo-width-mx {
    margin: 0 auto;
  }
  .surf-duo-left h1 {
    text-align: left;
  }
  .surf-heading {
    width: 300px;
  }
  .surf-grid {
    display: block;
  }
  .surf-grid img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .get-touch-left {
    margin-right: 10px;
  }
  .get-touch-right {
    margin-top: 120px;
  }
  .h-width {
    width: 400px;
  }
}
@media (min-width: 852px) and (max-width: 854px) {
  .asus {
    bottom: -250px;
  }
  .asus-cont {
    width: 670px;
  }
  .asus-cont h1 {
    width: 450px;
    font-size: 45px;
    margin-top: 50px;
  }
  .asus-cont p {
    width: 500px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .cartified-flex {
    display: flex;
  }
  .cartified-flex h1 {
    text-align: left;
    font-size: 35px;
  }
  .cartified-flex-left {
    margin-right: 20px;
  }
  .cartified-flex-left,
  .cartified-flex-left h1,
  .cartified-flex-left p {
    width: 400px;
  }

  .cartified-flex-left p {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .cartified-flex-right {
    width: 300px;
  }
  .asus-flex {
    display: flex;
    align-items: center;
  }
  .asus-flex h1 {
    font-size: 25px;
  }
  .asus-flex-left {
    width: 350px;
  }
  .asus-flex-left p {
    width: 350px;
  }
  .asus-container {
    width: 670px;
  }
  .asus-container-flex {
    display: flex;
  }
  .austin-center {
    margin-left: 15px;
    margin-right: 15px;
  }
  .h1-asus-container {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .asus-container-content {
    display: flex;
  }
  .asus-container-content-left {
    width: 300px;
  }
  .asus-container-content-left,
  .asus-container-content-center,
  .asus-container-content-right {
    width: 100%;
  }
  .asus-container-content-center {
    margin: 15px;
  }
  .asus-container-new {
    width: 750px;
  }
  .asus-w {
    width: 400px;
  }
  .asus-h1 {
    width: 500px;
    font-size: 30px;
  }
  .grid-block {
    display: block;
  }
  .grid-block img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .get-touch {
    display: flex;
    align-items: center;
  }
  .get-touch-left {
    width: 400px;
    margin-right: 20px;
  }
  .asus-pop {
    margin-left: 0;
  }
  .asus-pop h1 {
    width: 750px;
    font-size: 30px;
  }
  .asus-pop-flex {
    display: grid;
    margin-left: 0;
    gap: 55px;
    grid-template-columns: repeat(2, 300px);
  }

  .asus-pop-flex div {
    width: 300px;
  }
  .asus-pop-flex div h1 {
    width: 240px;
  }
  .asus-connt {
    display: flex;
    align-items: center;
  }
  .asus-connt-i {
    width: 350px;
  }
  .asus-connt-ii {
    width: 350px;
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    margin-right: 100px;
  }
  .footer-conn {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1280px) {
  .nav-flex {
    display: flex;
    align-items: center;
    padding: 15px;
  }
  .me {
    display: none !important;
  }
  .tab-nav a {
    padding: 10px 15px;
  }
  .tab-nav a {
    background-color: #005c00;
    color: #fff !important;
  }
  .tab-nav a:nth-of-type(4),
  .tab-nav a:nth-of-type(5) {
    background-color: white;
    color: #000 !important;
  }
  .nesthub-abs {
    width: 1030px;
  }
  .nesthub-abs h1 {
    width: 600px;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .nesthub-abs p {
    width: 500px;
  }
  .nesthub-width {
    width: 1100px;
  }
  .nesthub-flex {
    display: flex;
  }
  .nesthub-flex-left {
    width: 600px;
    margin-right: 20px;
  }
  .nesthub-flex-right {
    width: 450px;
  }
  .nesthub-flexx-left {
    width: 1000px;
    margin-right: 20px;
  }
  .nesthub-h1 {
    font-size: 25px;
  }
  .nesthub-fflex-cont {
    display: flex;
  }
  .nesthub-fflex-cont-center {
    margin-left: 20px;
    margin-right: 20px;
  }
  .nesthub-f {
    display: flex;
  }
  .nesthub-d {
    font-size: 35px;
  }
  .nesthub-cont-cont {
    width: 400px;
  }
  .nesthub-cont-cont-center {
    margin-left: 20px;
    margin-right: 20px;
  }
  .nesthub-f {
    margin-top: 30px;
  }
  .nesthub-width-d {
    width: 1200px;
  }
  .turf {
    width: 500px;
  }
  .heading-8 {
    font-size: 30px;
    width: 400px;
  }
  .nest-grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
  }
  .get-touch {
    display: flex;
    margin-top: 50px;
  }
  .get-touch-left {
    width: 600px;
    margin-right: 50px;
  }
  .nest-height {
    width: 700px;
    font-size: 30px;
  }
  .nesthub-grid {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
  }
  .nesthub-grid div {
    margin-left: 30px;
    margin-right: 30px;
  }
  .nesthub-dd {
    display: flex;
    align-items: center;
  }
  .nesthub-cont-i {
    width: 500px;
  }
  .nesthub-cont-ii {
    width: 500px;
  }
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-flex {
    display: flex;
  }
  .footer-nav-flex nav {
    margin-right: 150px;
  }
}

@media (min-width: 1536px) {
  .artifi-contain {
    width: 1200px;
  }
}
